server.port=9527

#spring
spring.application.name=sql-word

server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

spring.resources.static-locations=classpath:static/,files:static/
spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5